<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2024-2025 (Number of 4Ps Beneficiaries)' inline='true' name='federated.0fh5pbn1ns89hd14lem9z0ei59hv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of 4Ps Beneficiaries' name='excel-direct.05zzpj41hntcic188k5ev1ber466'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Charisse/OneDrive/Desktop/FDS Compliance Rate - 2024 Q4.twb Files/Data/Worksheets Used/Number of 4Ps Beneficiaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05zzpj41hntcic188k5ev1ber466' name='2024-2025' table='[&apos;2024-2025$&apos;]' type='table'>
          <columns gridOrigin='A1:H105:no:A1:H105:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Target' ordinal='1' />
            <column datatype='string' name='Actual' ordinal='2' />
            <column datatype='string' name='Active HHs Not found in L3' ordinal='3' />
            <column datatype='string' name='Total Active HHs found in L3' ordinal='4' />
            <column datatype='string' name='Island' ordinal='5' />
            <column datatype='string' name='Quarter' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2024-2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[2024-2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[2024-2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active HHs Not found in L3]</local-name>
            <parent-name>[2024-2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Active HHs found in L3]</local-name>
            <parent-name>[2024-2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Island]</local-name>
            <parent-name>[2024-2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[2024-2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2024-2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='2024-2025' datatype='table' name='[__tableau_internal_object_id__].[2024-2025_68EC9D7D40974C42A8FD399216ED0C54]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2024-Q4 (FDS Compliance Rate Per Region - 2024 Q4)' inline='true' name='federated.164xtyh0g8uwkj10509e40t57s1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDS Compliance Rate Per Region - 2024 Q4' name='excel-direct.1nlowob1ydv87k0zr4nr91mnsps8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Charisse/OneDrive/Desktop/FDS Compliance Rate - 2024 Q4.twb Files/Data/OneDrive/FDS Compliance Rate Per Region - 2024 Q4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nlowob1ydv87k0zr4nr91mnsps8' name='2024-Q4' table='[&apos;2024-Q4$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='real' name='Compliance Rate' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2024-Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance Rate]</local-name>
            <parent-name>[2024-Q4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color Code' datatype='boolean' name='[Calculation_1069041966814085121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Compliance Rate] &gt; 95.0' />
      </column>
      <column caption='2024-Q4' datatype='table' name='[__tableau_internal_object_id__].[2024-Q4_711ED3CAB90A4D398047E4B4D92BAAED]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1069041966814085121]' derivation='None' name='[none:Calculation_1069041966814085121:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FDS Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Family Development Session Completion Rate (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-Q4 (FDS Compliance Rate Per Region - 2024 Q4)' name='federated.164xtyh0g8uwkj10509e40t57s1t' />
          </datasources>
          <datasource-dependencies datasource='federated.164xtyh0g8uwkj10509e40t57s1t'>
            <column caption='Color Code' datatype='boolean' name='[Calculation_1069041966814085121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Compliance Rate] &gt; 95.0' />
            </column>
            <column datatype='real' name='[Compliance Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069041966814085121]' derivation='None' name='[none:Calculation_1069041966814085121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compliance Rate]' derivation='Sum' name='[sum:Compliance Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164xtyh0g8uwkj10509e40t57s1t].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164xtyh0g8uwkj10509e40t57s1t].[sum:Compliance Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xtyh0g8uwkj10509e40t57s1t].[none:Calculation_1069041966814085121:nk]' />
              <text column='[federated.164xtyh0g8uwkj10509e40t57s1t].[sum:Compliance Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164xtyh0g8uwkj10509e40t57s1t].[none:Region:nk]</rows>
        <cols>[federated.164xtyh0g8uwkj10509e40t57s1t].[sum:Compliance Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
